    <details>
        <summary class="sum2">
            Quiz
        </summary>
        <ol>
            <li>
                Using master method (mm), the runtime for T(n)=3T(n/2)+n<sup>2</sup> is:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                n log n
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                &Theta;(n<sup>3/2</sup>)
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                MM does not apply
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                &Theta;(n<sup>2</sup>)
                </li>
            </ol>
            <li>
                Using mm, the runtime for T(n) - 2<sup>n</sup>(n/2) + n<sup>n</sup> is:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                &Theta;(n)
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                MM does not apply
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                &Theta;(2<sup>n</sup>)
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                &Theta;(n<sup>n</sup>)
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. d; 2. b; 
            </p>
        </details>
    </details>
