    <details>
        <summary class="sum2">
            Quiz
        </summary>
        <ol>
            <li>
                The max heap property means that
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                a node can't have a greater value than its parent
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                a node must have a value equal to its parent
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                a node can't have a lesser than its parent
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                all values must be heaped up in one node
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. a; 
            </p>
        </details>
    </details>
