    <details>
        <summary class="sum2">
            Quiz
        </summary>
        <ol>
            <li>
                The maximum height for a red-black tree is
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                n
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                8lg(n + 1)
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                lg(n)
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                2lg(n + 1)
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. d; 
            </p>
        </details>
    </details>
