    <details>
        <summary class="sum2">
            Quiz
        </summary>
        <ol>
            <li>
                This is a fake question to demonstrate the system:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                False
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                True
                </li>
            </ol>
            <li>
                Is this a fake quiz?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                False
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                True
                </li>
            </ol>
            <li>
                Are we demonstrating to Abhishek how to enter more questions?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                True
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                False
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 2. b; 3. a; 
            </p>
        </details>
    </details>
