    <details>
        <summary class="sum2">
            Quiz
        </summary>
        <ol>
            <li>
                The max heap property means that
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                a node can't have a greater value than its parent
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                a node must have a value equal to its parent
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                a node can't have a lesser than its parent
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                all values must be heaped up in one node
                </li>
            </ol>
            <li>
                In a max-heap, element with the greatest key is always in the which node?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                first node to the right
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                root node
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                first node to the left
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                leaf node
                </li>
            </ol>
            <li>
                What is the complexity of adding an element to the heap.
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                O(nlogn)
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                o(n^2)
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                O(logn)
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                O(n)
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. a; 2. b; 3. c; 
            </p>
        </details>
    </details>
