    <details>
        <summary class="sum2">
            Quiz
        </summary>
        <ol>
            <li>
                The problem with the brute force max-subarray solution is
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                it is too complicated
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                the force used might break the code
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                it is too slow
                </li>
            </ol>
            <li>
                The three possible arrays containing the maximum sequence are
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                An array of ints, an array of doubles, and an array of strings
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                The array from A[0] to the mid-point; an array that crosses the midpoint, and the array from A[midpoint + 1] to the end
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                The whole array, the null array, and the middle array
                </li>
            </ol>
            <li>
                What does FIND-MAXIMUM-SUBARRAY return when all elements of A are negative?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                Largest Positive Number in A
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                Largest Negative Number in A
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                First index of A
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                Lase index of A
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. c; 2. b; 3. b; 
            </p>
        </details>
    </details>
