    <details>
        <summary class="sum1">
            Quiz
        </summary>
        <ol>
            <li>
                In a theoretical analysis of algorithms, we want to discuss running time in nanoseconds.
            </li>
            <ol type="a">
                <li>
                <input type="radio" name="q1" value="a">
                False
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                True
                </li>
            </ol>
            <li>
                We will generally consider:
            </li>
            <ol type="a">
                <li>
                <input type="radio" name="q2" value="a">
                best-case running time
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                worst-case running time
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                memory usage
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                average-case running time
                </li>
            </ol>
            <li>
                We will mostly concern ourselves with an algorithm's behavior
            </li>
            <ol type="a">
                <li>
                <input type="radio" name="q3" value="a">
                for small inputs
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                egregiously
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                asymptotically
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                exponentially
                </li>
            </ol>
            <li>
                In analyzing an algorithm in terms of <i>n</i>, the number of inputs, we would like to focus on:
            </li>
            <ol type="a">
                <li>
                <input type="radio" name="q4" value="a">
                the lowest power of <i>n</i>
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                the highest power of <i>n</i>
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                the logarithm of <i>n</i>
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                all of the above
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum2">
                Answers
            </summary>
            <p>
                1. a; 2. b; 3. c; 4. b; 
            </p>
        </details>
    </details>
