    <details>
        <summary class="sum2">
            Quiz
        </summary>
        <ol>
            <li>
                Suppose the numbers 7, 5, 1, 8, 3, 6, 0, 9, 4, 2 are inserted in that order into an initially empty binary search tree. The binary search tree uses the usual ordering on natural numbers. What is the in-order traversal sequence of the resultant tree?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                8 9 4 6 2 3 0 1 5 7
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                0 1 2 3 4 5 6 7 8 9
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                0 2 4 3 1 6 5 9 7 8
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                7 5 1 0 3 2 4 6 8 9
                </li>
            </ol>
            <li>
                Given a binary search tree, which traversal type would print the values in the nodes in sorted order?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                None of the above
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                Postorder
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                Preorder
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                Inorder
                </li>
            </ol>
            <li>
                Preorder and in order of a tree is given Inorder — D H B E A I F C J G Preorder -- A B D H E C F I G J K. What will be the post order traversal of the tree?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                H D E B F I J K G C A
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                H D E B I F J K G C A
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                H D E B I F J K C G A
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                None of the above
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 2. d; 3. b; 
            </p>
        </details>
    </details>
